{
  "name": "@trakyahaber/rss-fetcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@trakyahaber/database": "workspace:*",
    "@trakyahaber/config": "workspace:*",
    "@trakyahaber/logger": "workspace:*",
    "@trakyahaber/queue": "workspace:*",
    "@trakyahaber/types": "workspace:*",
    "bullmq": "^5.34.10",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.17.0"
  }
}
